<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebFormsLogin.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Top Secret News Page</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>

	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="Content/Style.css" rel="stylesheet" />



</head>
<body>
	<form runat="server">

		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<div class="navbar navbar-inverse navbar-fixed-top sn-navbar">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-collapse collapse sn-navbar-collapse">
					<ul class="nav navbar-nav nav-left">
						<li><a runat="server" href="~/">Home</a></li>
						<li><a runat="server" href="~/News">The News</a></li>
					</ul>
					<ul class="nav navbar-nav nav-right">
						<li id="loggedOut" runat="server"><a>Log In</a></li>
						<li id="loggedIn" runat="server">
							<asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx" />
						</li>
					</ul>
				</div>
			</div>

			<div class="snlogin" id="snlogin" runat="server">
				<div class="sn-form">
					<div class="form-group">
						<input runat="server" type="text" class="form-control" id="userName" placeholder="User Name" style="width: 100%;">
						<span runat="server" id="userNameError">User Name does not exist!</span>
					</div>
					<div class="form-group">
						<input runat="server" type="password" class="form-control" id="password" placeholder="Password">
						<span runat="server" id="passwordError">Wrong password</span>
					</div>
					<div class="form-group row">
						<asp:Button runat="server" ID="btnLogin" Text="Sign In" OnClick="submit_Click" class="btn btn-primary" />
					</div>
				</div>
			</div>
		</div>
		<div class="sn-container">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
	<script src="Scripts/Script.js"></script>
</body>
</html>
